#BlueJ package file
dependency1.from=WriteDatabase
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=WriteDatabase
dependency2.to=Metingen
dependency2.type=UsesDependency
dependency3.from=ReadDatabase
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=testrun
dependency4.to=ReadDatabase
dependency4.type=UsesDependency
dependency5.from=testrun
dependency5.to=WriteDatabase
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=640
package.editor.x=1612
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WriteDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=10
target2.height=50
target2.name=Metingen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=ReadDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=testrun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
